
 _ _
| x .|
| . x|
  - -
> 2,3,5,4,1
> 1,4,5,3,2

  _ _
| . x|
| x .|
  - -
> 4,3,5,2,1
> 1,2,5,3,4

  _ _ _
| x . .|
| . . .|
| . . x|
  - - -
> 2,2,3,4,4,3,2,2,5,1,1,4,3,3,4,1,1
> 4,4,1,2,2,1,4,4,5,3,3,2,1,1,2,3,3

  _ _ _
| . . x|
| . . .|
| x . .|
  - - -
> 4,4,3,2,2,3,4,4,5,1,1,2,3,3,2,1,1
> 2,2,1,4,4,1,2,2,5,3,3,4,1,1,4,3,3

 _
|x|
|.|
|.|
|.|
|.|
|x|
 -

> 3,3,3,3,3,5
> 1,1,1,1,1,5

 _ _ _ _ _ _
|x . . . . x|
 - - - - - -

> 2,2,2,2,2,5
> 4,4,4,4,4,5

  _ _ _
| . . x|
| .|  -
| . . x|
  - - -
> 4,4,3,3,2,2,5
> 4,4,1,1,2,2,5

  _
| x|_
| . .|_
  -|. .|_
    -|. .|
     -| x|
        -
> 3,2,3,2,3,2,3,5
> 1,4,1,4,1,4,1,5

         _
       _|x|
     _|. .|
  _| . .|-
 | . .|-
 | x|-
   -
> 3,4,3,4,3,4,3,5
> 1,2,1,2,1,2,1,5

     _
    |x|
 _ _|.|_ _
|x . . . x|
 - -|.|- -
 	|x|
 	 -

> 3,3,2,2,5,4,4,3,3,5,1,1,4,4,5
> 2,2,1,1,5,3,3,2,2,5,4,4,3,3,5
> 4,4,3,3,5,1,1,4,4,5,2,2,1,1,5
> 1,1,4,4,5,2,2,1,1,5,3,3,2,2,5

      _
   _| x|_
 _| . . .|_
|x  . . . x|
 -| . . .|-
   -| x|-
      -
> 3,4,2,2,3,2,5,4,4,4,4,5,2,3,2,3,5,1,2,1,1,4,3,3,4,1,1









